{"version": 2, "width": 88, "height": 18, "timestamp": 1555123917, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.405323, "o", "\u001b]1337;RemoteHost=cyriltovena@Cyrils-MBP\u0007\u001b]1337;CurrentDir=/Users/ctovena\u0007\u001b]1337;ShellIntegrationVersion=8;shell=zsh\u0007"]
[0.414944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[0.415271, "o", "\u001b]2;cyriltovena@Cyrils-MBP: ~\u0007\u001b]1;~\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=cyriltovena@Cyrils-MBP\u0007\u001b]1337;CurrentDir=/Users/ctovena\u0007"]
[0.419561, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K"]
[0.419882, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.869438, "o", "k"]
[1.413686, "o", "\bku"]
[1.543446, "o", "b"]
[1.812932, "o", "e"]
[2.061003, "o", "c"]
[2.251346, "o", "t"]
[2.315526, "o", "l"]
[2.530682, "o", " "]
[2.656943, "o", "a"]
[2.771001, "o", "p"]
[2.925507, "o", "p"]
[3.005321, "o", "l"]
[3.533508, "o", "y"]
[4.035879, "o", " "]
[4.199496, "o", "-"]
[4.331089, "o", "f"]
[4.462665, "o", " "]
[4.657587, "o", "f"]
[4.777765, "o", "l"]
[5.269268, "o", "e"]
[5.472238, "o", "et.yaml\u001b[1m \u001b[0m"]
[5.890218, "o", "\b\u001b[0m \b"]
[5.890398, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.891151, "o", "\u001b]2;kubectl apply -f fleet.yaml\u0007\u001b]1;kubectl\u0007"]
[5.891306, "o", "\u001b]133;C;\u0007"]
[6.329093, "o", "fleet.agones.dev/simple-udp created\r\n"]
[6.33645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[6.337173, "o", "\u001b]2;cyriltovena@Cyrils-MBP: ~\u0007\u001b]1;~\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=cyriltovena@Cyrils-MBP\u0007\u001b]1337;CurrentDir=/Users/ctovena\u0007"]
[6.352224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K"]
[6.352525, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.849819, "o", "k"]
[7.039775, "o", "\bku"]
[7.119771, "o", "b"]
[7.244334, "o", "e"]
[7.484011, "o", "c"]
[7.673166, "o", "t"]
[7.751691, "o", "l"]
[7.926427, "o", " "]
[8.013648, "o", "g"]
[8.102762, "o", "e"]
[8.195373, "o", "t"]
[8.234655, "o", " "]
[8.461222, "o", "g"]
[8.687232, "o", "a"]
[8.821474, "o", "m"]
[8.968938, "o", "e"]
[9.33443, "o", "s"]
[9.50143, "o", "e"]
[9.57282, "o", "r"]
[9.785509, "o", "v"]
[9.90284, "o", "e"]
[9.995186, "o", "r"]
[10.134129, "o", "s"]
[10.83375, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.834544, "o", "\u001b]2;kubectl get gameservers\u0007\u001b]1;kubectl\u0007"]
[10.834703, "o", "\u001b]133;C;\u0007"]
[10.938989, "o", "NAME                     STATE       "]
[10.939172, "o", "ADDRESS      PORT  AGE\r\nsimple-udp-x2rfr-llh85   Scheduled   172.17.0.3   7091   4s\r\nsimple-udp-x2rfr-pc469   Scheduled   172.17.0.3   7903   4s\r\n"]
[10.941537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[10.941824, "o", "\u001b]2;cyriltovena@Cyrils-MBP: ~\u0007\u001b]1;~\u0007"]
[10.941873, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=cyriltovena@Cyrils-MBP\u0007\u001b]1337;CurrentDir=/Users/ctovena\u0007"]
[10.947498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K"]
[10.947612, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.966781, "o", "k"]
[12.186624, "o", "\bku"]
[12.270249, "o", "b"]
[12.389241, "o", "e"]
[13.145693, "o", "c"]
[13.525132, "o", "l"]
[13.960655, "o", "\b \b"]
[14.047528, "o", "t"]
[14.224143, "o", "l"]
[14.602763, "o", " "]
[14.689444, "o", "s"]
[14.790314, "o", "c"]
[14.894509, "o", "a"]
[14.998413, "o", "l"]
[15.175088, "o", "e"]
[15.474539, "o", " "]
[15.631081, "o", "f"]
[15.776969, "o", "l"]
[15.868121, "o", "e"]
[16.061918, "o", "e"]
[16.174075, "o", "t"]
[16.360198, "o", " "]
[16.589241, "o", "s"]
[16.676273, "o", "i"]
[16.7799, "o", "m"]
[16.995161, "o", "p"]
[17.078999, "o", "l"]
[17.622868, "o", "e"]
[19.022595, "o", "-"]
[19.348754, "o", "u"]
[19.599111, "o", "d"]
[19.729487, "o", "p"]
[20.203819, "o", " "]
[20.981239, "o", "-"]
[21.128286, "o", "-"]
[21.394506, "o", "r"]
[21.473973, "o", "e"]
[21.628872, "o", "p"]
[21.837781, "o", "l"]
[22.115143, "o", "i"]
[22.226186, "o", "c"]
[22.333435, "o", "a"]
[22.457827, "o", "s"]
[22.807742, "o", "="]
[23.203696, "o", "4"]
[23.890949, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[23.891194, "o", "\r\r\n"]
[23.892077, "o", "\u001b]2;kubectl scale fleet simple-udp --replicas=4\u0007\u001b]1;kubectl\u0007"]
[23.892276, "o", "\u001b]133;C;\u0007"]
[24.018365, "o", "fleet.agones.dev/simple-udp scaled\r\n"]
[24.021162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[24.021282, "o", "\u001b]2;cyriltovena@Cyrils-MBP: ~\u0007\u001b]1;~\u0007"]
[24.021313, "o", "\u001b]133;D;0\u0007"]
[24.021337, "o", "\u001b]1337;RemoteHost=cyriltovena@Cyrils-MBP\u0007"]
[24.02136, "o", "\u001b]1337;CurrentDir=/Users/ctovena\u0007"]
[24.031865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K"]
[24.031962, "o", "\u001b[?1h\u001b="]
[24.03201, "o", "\u001b[?2004h"]
[25.205265, "o", "k"]
[25.427316, "o", "\bku"]
[25.515698, "o", "b"]
[25.612004, "o", "e"]
[25.814309, "o", "c"]
[25.993785, "o", "t"]
[26.038015, "o", "l"]
[26.222963, "o", " "]
[26.322404, "o", "g"]
[26.461666, "o", "e"]
[26.533366, "o", "t"]
[26.609643, "o", " "]
[26.929875, "o", "g"]
[27.12652, "o", "a"]
[27.244835, "o", "m"]
[27.360529, "o", "e"]
[27.872714, "o", "s"]
[28.048761, "o", "e"]
[28.117722, "o", "r"]
[28.31714, "o", "v"]
[28.763899, "o", "e"]
[28.832716, "o", "r"]
[29.014575, "o", "s"]
[29.224023, "o", "\u001b[?1l\u001b>"]
[29.224198, "o", "\u001b[?2004l\r\r\n"]
[29.224861, "o", "\u001b]2;kubectl get gameservers\u0007\u001b]1;kubectl\u0007"]
[29.225037, "o", "\u001b]133;C;\u0007"]
[29.316298, "o", "NAME                     STATE       ADDRESS      PORT   AGE\r\nsimple-udp-x2rfr-dsxs6   Scheduled   "]
[29.316608, "o", "172.17.0.3   7053   5s\r\nsimple-udp-x2rfr-jz5lf   Scheduled   172.17.0.3   7254   5s\r\nsimple-udp-x2rfr-llh85   Ready       172.17.0.3   7091   22s\r\nsimple-udp-x2rfr-pc469   Ready       172.17.0.3   7903   22s\r\n"]
[29.319226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[29.319446, "o", "\u001b]2;cyriltovena@Cyrils-MBP: ~\u0007\u001b]1;~\u0007"]
[29.319754, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=cyriltovena@Cyrils-MBP\u0007\u001b]1337;CurrentDir=/Users/ctovena\u0007"]
[29.32535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[32.137861, "o", "\u001b[?2004l\r\r\n"]
