{
  "CanContainContent": false,
  "Category": "Agones",
  "CreatedBy": "",
  "CreatedByURL": "",
  "Description": "Agones SDK for Unreal, wrapping the Agones REST API.",
  "DocsURL": "https://agones.dev/site/docs/guides/client-sdks/unreal/",
  "FileVersion": 3,
  "FriendlyName": "Agones",
  "Installed": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "MarketplaceURL": "",
  "Modules": [
    {
      "LoadingPhase": "PreLoadingScreen",
      "Name": "Agones",
      "Type": "Runtime"
    }
  ],
  "SupportURL": "https://github.com/googleforgames/agones",
  "Version": 2,
  "VersionName": "2.0.0"
}
