# Copyright 2020 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Windows Containers have a strong host compatibility requirement.
# Use `--build-arg WINDOWS_VERSION=` to select the correct base image
# See https://docs.microsoft.com/en-us/virtualization/windowscontainers/deploy-containers/version-compatibility
# for details.
ARG WINDOWS_VERSION=ltsc2019

FROM mcr.microsoft.com/windows/servercore:${WINDOWS_VERSION}

# Unlike the Linux image the binary is built on the host since buildx cannot
# invoke RUN commands for Windows Containers and multi-stage images
# cannot copy data between OSes.
COPY ["bin/simple-game-server.exe", "/server/simple-game-server.exe"]

WORKDIR /server
EXPOSE 7654
USER ContainerUser
ENTRYPOINT ["C:\\server\\simple-game-server.exe"]
