# Copyright 2020 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Windows Containers have a strong host compatibility requirement.
# Use `--build-arg WINDOWS_VERSION=` to select the correct base image
# See https://docs.microsoft.com/en-us/virtualization/windowscontainers/deploy-containers/version-compatibility
# for details.

# Build Stage
ARG WINDOWS_VERSION=ltsc2019

# create a Base Image from Golang, This sets up a build stage named "base" using a specific version of the Golang image.
# The platform is specified as Linux on AMD64 architecture
FROM --platform=linux/amd64 golang:1.20.4 as base
WORKDIR /go/src
COPY . agones.dev/agones

WORKDIR /go/src/agones.dev/agones/examples/simple-game-server

RUN ls -ltr

RUN GOOS=windows GOARCH=amd64 CGO_ENABLED=0 go build -o simple-game-server.exe main.go

FROM mcr.microsoft.com/windows/servercore:${WINDOWS_VERSION}
WORKDIR /
RUN pwd

RUN ls -ltr

COPY --from=base /go/src/agones.dev/agones/examples/simple-game-server.exe /server

EXPOSE 7654
USER ContainerUser

ENTRYPOINT ["C:\\server\\simple-game-server.exe"]

