# Copyright 2025 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM gcr.io/distroless/static-debian12:nonroot as base
FROM golang:1.24-alpine as delve
RUN go install github.com/go-delve/delve/cmd/dlv@latest

FROM base

ARG ARCH=amd64
WORKDIR /

COPY --from=delve /go/bin/dlv /dlv

COPY ./bin/controller.linux.$ARCH /controller
COPY ./bin/LICENSES .
COPY ./bin/dependencies-src.tgz .

USER nonroot:nonroot

# Expose debug port
EXPOSE 2346

# Start with Delve instead of direct execution
ENTRYPOINT ["/dlv", "--listen=:2346", "--headless", "--api-version=2", "--accept-multiclient", "exec", "--continue", "/controller"]
