# Copyright 2020 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Xonotic Dedicated Server for Windows.
#
# # Build Command (from Agones root on a Windows host)
# docker build -t xonotic -f examples/xonotic/Dockerfile.windows .
#
# # Run Command
# docker run -d -it --publish 26000:26000 --mount "type=bind,source=c:\xonotic\server\userdir,target=C:\xonotic\userdir" xonotic
#
# docker build must be run on a Windows host (in Windows containers mode)
# otherwise it won't work.
#
# It's technically possible to build this image in Linux via
# "DOCKER_CLI_EXPERIMENTAL=enabled docker buildx build" but all the file copies
# and setup must run on the host machine and then copied over. Docker
# multi-stage build from Linux guest to Windows does not work.
#
# For custom configuration you'll want to mount C:\Xonotic\userdir.

# Windows Containers have a strong host compatibility requirement.
# Use `--build-arg WINDOWS_VERSION=` to select the correct base image
# See https://docs.microsoft.com/en-us/virtualization/windowscontainers/deploy-containers/version-compatibility
# for details.
ARG WINDOWS_VERSION=ltsc2019

# Build Stage
FROM --platform=linux/amd64 golang:1.21.12 as base

RUN apt-get update && apt-get install -y unzip curl

COPY . /go/src/examples/xonotic
WORKDIR /go/src/examples/xonotic
RUN GOOS=windows GOARCH=amd64 CGO_ENABLED=0 go build -o wrapper.exe main.go


WORKDIR /go/src/xonotic

RUN curl -o xonotic.zip https://dl.xonotic.org/xonotic-0.8.6.zip && \
    unzip -qq xonotic.zip && rm xonotic.zip


# Final Image
FROM mcr.microsoft.com/windows/servercore:${WINDOWS_VERSION}

WORKDIR C:/Xonotic

COPY --from=base /go/src/xonotic/Xonotic C:/Xonotic
COPY --from=base /go/src/examples/xonotic/wrapper.exe C:/Xonotic/wrapper.exe
COPY --from=base /go/src/xonotic/Xonotic/server/server_windows.bat C:/Xonotic/server_windows.bat
COPY --from=base /go/src/xonotic/Xonotic/server/server_windows.bat C:/Xonotic/data/server_windows.bat
COPY --from=base /go/src/xonotic/Xonotic/server/server.cfg C:/Xonotic/userdir/data/server.cfg

EXPOSE 26000
USER ContainerUser
ENTRYPOINT ["C:\\Xonotic\\wrapper.exe", "-i", "C:\\Xonotic\\server_windows.bat", "-args", "'-dedicated +serverconfig server.cfg -userdir C:\\Xonotic\\userdir\\'"]
