<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Agones.Test</AssemblyName>

    <RootNamespace>Agones.Test</RootNamespace>

    <Configurations>Debug;Release;DebugProtoGen</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.46.3" />
    <PackageReference Include="Grpc.Core.Testing" Version="2.28.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdk\csharp-sdk.csproj" />
  </ItemGroup>

</Project>
