<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Agones</RootNamespace>
    <PackageId>AgonesSDK</PackageId>
    <Authors>Google LLC</Authors>
    <Product>Agones C# SDK</Product>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Game Server SDK for Agones, the open source project for hosting dedicated game servers on Kubernetes</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/googleforgames/agones</RepositoryUrl>
    <PackageProjectUrl>https://agones.dev</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <AssemblyName>AgonesSDK</AssemblyName>
    <Version>1.28.0-dev</Version>
    <PackageTags>agones, googleforgames, kuberenetes, multiplayer, gameservers</PackageTags>
    <Company>agones.dev</Company>
    <Configurations>Debug;Release;DebugProtoGen</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="2.46.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'DebugProtoGen'">
    <Protobuf Include="sdk.proto" ProtoRoot="../../../proto/sdk/;../../../proto/googleapis" OutputDir="generated/" CompileOutputs="false" />
  </ItemGroup>
</Project>
